<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/form.css">
    <title>Document</title>
</head>

<body>
    <section class="focus">
        <form name= "formulario" action="#" method="POST">
            <fieldset>
                <legend>Formulario Reto Tres</legend>
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Nombre" required autocomplete="off" pattern="[A-Za-z]{4-20}">
                </div>
                <div>
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" placeholder="Apellido" required autocomplete="off" pattern="[A-Za-z]{4-20}">
                </div>
                <div>
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" min="18" max="80">
                </div>
                <div>
                    <label for="sexo" Sexo:>Sexo:</label>
                    <input type="radio" id="radio" name="sexo" value="masculino" checked>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="radio" name="sexo" value="masculino"><label for="femenino">Femenino</label>
                </div>
                <div>
                    <label for="dni">DNI:</label>
                    <input type="text" name="dni" id="dni" placeholder="Ingrese su DNI" minlength="8" pattern="[0-9]{8}[A-Za-z]{1}" title="Debe poner 8 números y una letra" />
                </div>
                <div>
                    <label for="email">Correo:</label>
                    <input type='email' name="email" id="email" placeholder="Ingrese su correo" autocomplete="off">
                </div>
                <div>
                    <button type="submit">Enviar Formulario</button>
                </div>
            </fieldset>
        </form>


    </section>
</body>

</html>