<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./imagenes/cabecera.png" alt="Cabecera Pachaqtec">
    </header>
    <section class="sobreMi">
        <h2>Sobre Mi</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dicta vel enim ipsum nihil debitis accusantium
            dolorem reprehenderit tempore asperiores, aut inventore expedita impedit sapiente rerum id? Neque, sed
            perferendis?</p>
        <button><a href="#" target="_blank">Ver CV</a></button>
    </section>
    <section class="skills">
        <h2>Mis Skills</h2>
        <div>            
            <p>HTML</p>
            <progress></progress>
            <p>Javascript</p>
            <progress></progress>
            <p>Flexbox</p>
            <progress></progress>
        </div>
        <div>
            <p>CSS</p>
            <progress></progress>
            <p>Vue</p>
            <progress></progress>
            <p>CSS Grid</p>
            <progress></progress>
        </div>


    </section>
    <section class="portafolio">
        <h2>Portafolio</h2>
        <div>
            <img src="./imagenes/Portafolio1.png" alt="">
            <img src="./imagenes/Portafolio1.png" alt="">
            <img src="./imagenes/Portafolio1.png" alt="">
            <img src="./imagenes/Portafolio1.png" alt="">
        </div>
        <div>
            <img src="./imagenes/Portafolio1.png" alt="">
            <img src="./imagenes/Portafolio1.png" alt="">
            <img src="./imagenes/Portafolio1.png" alt="">
            <img src="./imagenes/Portafolio1.png" alt="">
        </div>
    </section>
    <section class="clientes">
        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>
    <section class="contacto">
        <div>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Email">

        </div>
        <div>
            <input type="text" placeholder="Apellido">
            <input type="text" placeholder="Teléfono">
        </div>
        <div>
            <textarea name="textarea" rows="10" cols="50" placeholder="Descripción"></textarea>
        </div>
        <button type="Submit"> ENVIAR</button>
    </section>

</body>

</html>