<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style1.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Primer reto</h1>
    </header>
    <section>
        <h2>¿Para qué sirve la validación de formularios?</h2>
        <p>Para que la información ingresada por sistema sea la correcta, por ejemplo, si el campo es un string no se
            guarde en este caso en la BD (base de datos) un numérico, un campo de fecha no se guarde un string o
            viceversa, con la validación el sistema lo pueda leer correctamente. La forma de leer por base de datos, en
            este caso SQL y lo hace por medio de consultas al SQL y está los leerá de la forma correcta, respetando la
            característica del campo y no salga error. Aparte de las validaciones de campo también existe validaciones
            de campos vacíos y/o nulos, entre otras. De esta manera el sistema se asegura que las páginas del sitio web
            se ajustan a los estándares definidos.</p>
        <h2>¿Cuáles son los problemas al no validar un formulario?</h2>
        <p>El problema de no validar es que el usuario puede ingresar datos que no corresponde y a la hora de hacer las
            consultas, el sistema no mostrará la información que el otro usuario necesite, por ejemplo, el usuario puede
            enviar campos vacíos o nulos, otro ejemplo es que envés de su correo se equivoco y envía su correo, etc.</p>
        <h2>¿Cuáles son los beneficios?</h2>
        <p>El beneficio de validar es que el usuario va ingresar los datos de forma correcta, que quiere decir, datos
            con el estándar que se ha pedido y lo más importante, es que el sistema podrá darnos información correcta o
            la que realmente se necesita, en este caso, el sistema hará las consultas a la BD y esta nos dará un dato o
            información correcta, sin ningún problema.</p>
    </section>

</body>

</html>